MONGODB_URI=mongodb+srv://Sedhuraman:Sedhukousick14@shop.1bir3uo.mongodb.net/testecommerce
STRIPE_PUBLIC_KEY=pk_test_51NMjBmSBNGxd2RHi73PfB1rpadjb5yeoXnDryVORLjgucV0uj9XRMjJxYMJViHKC5xhVLPcTMvt84RJNkjhRwo9G00uUn2F7Tn
STRIPE_SECRET_KEY=sk_test_51NMjBmSBNGxd2RHiKszzWnWoRQKx3NtX6K1WnzXy59yB1F6B7C4m27hUchRAZKYpoX1Z4NMAOOI2XYBT13urUS2H00JaR5pvEk
